# Prod related properties should be used, these are default values, need replacement before starting the application
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasoure.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
springfox.documentation.swagger-ui.enabled=true